# sensor

./: .gitignore  Procfile  pom.xml  settings.xml
controller/: pom.xml
controller/src/main/java/ru/mail/agb88/controller/: SensorController.java
controller/src/main/java/ru/mail/agb88/controller/aspect/: LoggingAspect.java
controller/src/main/java/ru/mail/agb88/controller/config/: HibernateConfig.java  WebConfig.java
controller/src/main/java/ru/mail/agb88/controller/config/initializer/: AppInitializer.java
controller/src/main/jave/ru/mail/agb88/controller/: MainController.java  SensorController.java
controller/src/main/jave/ru/mail/agb88/controller/aspect/: LoggingAspect.java
controller/src/main/jave/ru/mail/agb88/controller/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
controller/src/main/jave/ru/mail/agb88/controller/config/initializer/: AppInitializer.java
controller/src/main/resources/: config.properties  log4j.properties
controller/src/main/webapp/WEB-INF/: index.jsp
controller/src/main/webapp/WEB-INF/jsp/: index.jsp
controller/src/main/webapp/WEB-INF/jsp/base/: footer.jsp  template.jsp
repository/: pom.xml
repository/src/main/java/ru.mail.agb88.repository/: GenericDAO.java
repository/src/main/java/ru.mail.agb88.repository/impl/: GenericDAOImpl.java
repository/src/main/java/ru/mail/agb88/repository/model/: Sensor.java
service/: pom.xml
service/src/main/java/ru/mail/agb88/service/: SensorService.java
service/src/main/java/ru/mail/agb88/service/DTO/: SensorDTO.java
service/src/main/java/ru/mail/agb88/service/impl/: SensorServiceImpl.java
src/main/java/ru/mail/agb88/config/: AppConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/mail/agb88/config/aspect/: LoggingAspect.java
src/main/java/ru/mail/agb88/config/initializer/: AppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/ru/mail/agb88/config/security/: LoginSuccessHandler.java  SecurityConfiguration.java  UserAccessDeniedHandler.java
src/main/java/ru/mail/agb88/controller/: BasicController.java  GeneralController.java  SensorController.java  UserController.java
src/main/java/ru/mail/agb88/repository/: SensorDAO.java  SensorDataDAO.java  UserDAO.java
src/main/java/ru/mail/agb88/repository/impl/: SensorDAOImpl.java  SensorDataDAOImpl.java  UserDAOImpl.java
src/main/java/ru/mail/agb88/repository/model/: GeneralEntity.java  Role.java  Sensor.java  SensorData.java  User.java
src/main/java/ru/mail/agb88/service/: SensorService.java  UserService.java
src/main/java/ru/mail/agb88/service/DTO/: SensorDTO.java  SensorDataDTO.java  UserPrincipal.java
src/main/java/ru/mail/agb88/service/impl/: SensorServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/mail/agb88/service/util/: ConvertUtil.java  Converter.java  UserUtil.java  Util.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: data.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/base/: footer.jsp  header.jsp  menu.jsp  template.jsp  tiles.xml
src/main/webapp/WEB-INF/jsp/user/: account.jsp  overview.jsp
src/main/webapp/resources/css/: header.css  login.css  main.css  menu.css
src/main/webapp/resources/css/user/: account.css
src/main/webapp/resources/js/: main.js
