jdbc.driverClassName = com.mysql.jdbc.Driver
heroku.jdbc.url = jdbc:mysql://onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/b7nu63rsez3idsi9?useSSL=false
heroku.jdbc.username = emyogg9t6mqleub7
heroku.jdbc.password = urq96la39o5cfs84

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate