jdbc.driverClassName = com.mysql.jdbc.Driver
heroku.jdbc.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_a9d5378b9a75e93?reconnect=true:3306
heroku.jdbc.username = bb9d518b846200
heroku.jdbc.password = 8e162c33

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate